
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

NAME: paristudy
HOST: localhost' 
USER: root,
PASSWORD: 07087084072@Ofem
